{
  "name": "minhash",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "type" : "module",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "bloom-filters": "^3.0.4"
  }
}
